<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">    
        <div class="display-operation"></div>
        <input type="number" class="display-results"></input>
        <button data-number="1">1</button>
        <button data-number="2">2</button>
        <button data-number="3">3</button>
        <button class="add operator">+</button>
        <button data-number="4">4</button>
        <button data-number="5">5</button>
        <button data-number="6">6</button>
        <button class="substract operator">-</button>
        <button data-number="7">7</button>
        <button data-number="8">8</button>
        <button data-number="9">9</button>
        <button class="multiply operator">*</button>
        <button data-number="0">0</button>
        <button class="equals">=</button>
        <button class="clear">clear</button>
        <button class="divide operator">/</button>
    </div>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            position: relative;
        }

        .container{
            width: 300px;
            position: absolute;
            top: 35%;
            left: 45%;
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(8, 50px);
        }

        .display-operation{
            grid-column: 1/5;
            border: 1px solid black;
        }
        .display-results{
            grid-column: 1/5
        }

    </style>
    <script src="main.js"></script>
</body>
</html>